text: "Thanks to PTP's REVERB team Iowa CCI has not just one, but TWO new websites that are simple, affordable and -- get this -- useful."
name: "Hugh Espey"
position: "Iowa Citizens for Community Improvement"
avatar: "img/testimonials/iowacci.png"
